<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8c9912e3-636c-4168-b5f3-a90e4c3c1b90" solutionId="8c9912e3-636c-4168-b5f3-a90e4c3c1b90" resetWebServer="true" name="SharepointEmails" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="SharePointEmails.Core.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\SharePointEmails.Core\SharePointEmails.Core.csproj" />
    <customAssembly location="Microsoft.Practices.Unity.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\ThirdParty\Unity\Bin\Microsoft.Practices.Unity.dll" />
    <projectOutputAssembly location="SharePointEmails.Logging.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\SharePointEmails.Logging\SharePointEmails.Logging.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="585de7b7-919f-4687-ac7b-c8e5c57f976c" />
  </features>
  <projectItems>
    <projectItemReference itemId="043c094b-0c59-49f6-bb29-113f4fa00327" />
    <projectItemReference itemId="4b9e2ef8-bf09-480d-91da-5e4a2a5400cd" />
    <projectItemReference itemId="eb59aa06-c7ba-434f-90f9-bdc29eb33e86" />
    <projectItemReference itemId="6a26e373-851b-4317-af24-f6f722dc918e" />
    <projectItemReference itemId="7824520f-8e84-4abc-a1d7-fd41ff8d0e65" />
  </projectItems>
</package>