<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharePointEmails.Core.DefaultTemplatesManager">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICIAACgAAAAAIAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TemplatesResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharePointEmails.Core.SubstitutionWorker">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Substitution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharePointEmails.Core.Template">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharePointEmails.Core.SubstitutionContext">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SubstitutionContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharePointEmails.Core.TemplateCreator">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointEmails.Core.SubstitutionManager">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SubstitutionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointEmails.Core.Substitution">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgAAAAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SubstitutionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharePointEmails.Core.OwnersManager">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>OwnersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointEmails.Core.DefaultSiteManager">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultSiteManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharePointEmails.Core.ITemplatesManager">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACgAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ITemplatesResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharePointEmails.Core.ISubstitutionWorker">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISubstitution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharePointEmails.Core.ITemplate">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAASAAAAAAAAAAAgAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ITemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharePointEmails.Core.ISubstitutionContext">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ISubstitutionContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharePointEmails.Core.ISubstitution">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgAAAAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ISubstitution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharePointEmails.Core.ITemplateOwner">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAgAAAAAAEAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ITemplateOwner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharePointEmails.Core.ISiteManager">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISiteManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SharePointEmails.Core.TemplateGettingEnum">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAQAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>TemplateGettingEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>